<!DOCTYPE html>
<html lang="en" ng-app="airfile">
<head>
    <base href="/"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title ng-bind="title"></title>


    <!-- build:css content/css/style.min.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="content/css/style.css">
    <!-- endbuild -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg-airfile" class="full-height"">
<div ng-controller="ShellController as shell" class="full-height">
    <div air-file-menu></div>
    <div class="full-height">
        <div ng-cloak ui-view class="full-height"></div>
    </div>
</div>
</body>

<!-- build:libs scripts/libs.js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/lodash/dist/lodash.min.js"></script>
<!-- endbuild -->

<!-- build:angularlibs scripts/angularlibs.js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
<script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
<script src="bower_components/qrcode-generator/js/qrcode.js"></script>
<script src="bower_components/qrcode-generator/js/qrcode_UTF8.js"></script>
<script src="bower_components/angular-qrcode/angular-qrcode.js"></script>
<script src="bower_components/clipboard/dist/clipboard.js"></script>
<script src="bower_components/ngclipboard/dist/ngclipboard.js"></script>
<script src="bower_components/ng-tags-input/ng-tags-input.min.js"></script>
<script src="bower_components/angular-ellipsis/src/angular-ellipsis.js"></script>
<script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
<!-- endbuild -->

<!-- build:appcomponents scripts/app.js -->
<script src="app/app.module.js"></script>
<script src="app/account/account.module.js"></script>
<script src="app/blocks/blocks.module.js"></script>
<script src="app/common/common.module.js"></script>
<script src="app/history/history.module.js"></script>
<script src="app/landing/landing.module.js"></script>
<script src="app/layout/layout.module.js"></script>
<script src="app/transfer/transfer.module.js"></script>
<script src="app/account/account.controller.js"></script>
<script src="app/account/account.states.js"></script>
<script src="app/blocks/constants.js"></script>
<script src="app/blocks/exceptionHandlerProvider.js"></script>
<script src="app/blocks/exceptionLogger.js"></script>
<script src="app/blocks/logger.js"></script>
<script src="app/blocks/modalDialog.js"></script>
<script src="app/common/configure/compileProvider.config.js"></script>
<script src="app/common/configure/localStorageProvider.config.js"></script>
<script src="app/common/configure/locationProvider.config.js"></script>
<script src="app/common/configure/routerEventsHandler.config.js"></script>
<script src="app/common/configure/urlRouterProvider.config.js"></script>
<script src="app/common/configure/tagsInputConfigProvider.config.js"></script>
<script src="app/common/directives/afEnter.directive.js"></script>
<script src="app/common/directives/slideable.directive.js"></script>
<script src="app/common/directives/slideToggle.directive.js"></script>
<script src="app/common/services/common.service.js"></script>
<script src="app/common/services/message.service.js"></script>
<script src="app/common/services/transfer.service.js"></script>
<script src="app/common/services/upload.service.js"></script>
<script src="app/common/services/user.service.js"></script>
<script src="app/history/history.controller.js"></script>
<script src="app/history/history.states.js"></script>
<script src="app/landing/air-file-cloud.directive.js"></script>
<script src="app/landing/landing.controller.js"></script>
<script src="app/landing/landing.states.js"></script>
<script src="app/layout/controllers/background.controller.js"></script>
<script src="app/layout/controllers/enjoyPro.controller.js"></script>
<script src="app/layout/controllers/gift.controller.js"></script>
<script src="app/layout/controllers/share.controller.js"></script>
<script src="app/layout/controllers/shell.controller.js"></script>
<script src="app/layout/controllers/signIn.controller.js"></script>
<script src="app/layout/directives/air-file-header-menu.directive.js"></script>
<script src="app/layout/directives/air-file-menu.directive.js"></script>
<script src="app/transfer/transfer-received.controller.js"></script>
<script src="app/transfer/transfer.constants.js"></script>
<script src="app/transfer/transfer.controller.js"></script>
<script src="app/transfer/transfer.states.js"></script>
<!-- endbuild -->


<!-- templates from $templateCache -->
<!-- build:templates -->
<!-- endbuild -->


</html>